Message d'origine
ID du message	<cm.0609053393371.wxcly.l.t@cmail19.com>
Date de création :	7 janvier 2026 à 20:09 (Temps d'envoi : 0 seconde)
De :	Liao Lin-Ni <liaolinni@tbiyc.createsend7.com> Message envoyé avec Create Send
À :	"mohammed.tadjine.dz@gmail.com" <mohammed.tadjine.dz@gmail.com>
Objet :	[Test]
SPF :	PASS avec IP 203.55.21.39 En savoir plus
DKIM :	'PASS' avec le domaine createsend7.com En savoir plus
DMARC :	'PASS' En savoir plus


Télécharger l'original	Copier dans le presse-papiers	
Delivered-To: mohammed.tadjine.dz@gmail.com
Received: by 2002:a05:6674:168f:b0:694:d1fb:f073 with SMTP id pi15csp380903pxc;
        Wed, 7 Jan 2026 11:09:06 -0800 (PST)
X-Google-Smtp-Source: AGHT+IEoT/uxPfXG8WpRUdh+RflkSk1gG+Bcvd3LGJpFxkRnk9lPk15pyLAwYejKnUEqSPI2WmeE
X-Received: by 2002:a05:7300:d588:b0:2ae:5275:6901 with SMTP id 5a478bee46e88-2b17d31c042mr1661084eec.34.1767812946199;
        Wed, 07 Jan 2026 11:09:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1767812946; cv=none;
        d=google.com; s=arc-20240605;
        b=Tcp+3sBeJ7Jn0WcWfWxE1JqQBhHZj69ppcwTlLek+9YR9AxEhnsVMDzzdW6UwNQzvQ
         vSd3Z3VN6VcVUWT/wEejxpTbtvQwpiW3ioeo74g1iHMdLLtIZbFBimSvpTz1fSs6JHYo
         t8PG3OMA5taLvid/hKveZ67nwjt97Yr/3t6pqOih24Ro5lNJZ+YxIT7iI7Q8eX33YjFy
         5S7Ido1di0VbIyjcOyJGmEbAvcS1D/wunNqa6jXMjhfnTov+vZNk/J86grxB9AdiiBpF
         Lmp5xhMji9qHV+73fGwE1woBgvlVSLqhZtmCgQNZfP6562DH0BoZ/7kpMk0WZu4733WG
         bBIw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;
        h=message-id:list-unsubscribe-post:list-unsubscribe:mime-version:date
         :reply-to:to:from:subject:dkim-signature:dkim-signature;
        bh=w7cwMTrnSyPT+jRDRuX6StCTYSf9lo1mHvEmxB358kY=;
        fh=GZqtIfHwMvrqLphJkiTJ+4Jc38658eq/R2nkin6bTqQ=;
        b=ZHxYQ6s8ew0z5MiPz9y8As2VaDyu/Hb+s1ELRU12LszAhvRR9jNP9iaqK9cs3NJWTy
         8bzwJ/aTDn3WjS9hR0tJBrSN/zZmS/MvUM7ArYQBWH0deDITwiiZ/HPTqXBvXHWS1Kn9
         MEYHoxGKg/0jSfzfPLPKYtvvQJe+CnqvAxUYtqqDNgrPDIEkVdjp9zc4NZcSzvGzvkL8
         IcgZ1Z8z87mlcP0vn0N8vNiPpM/agqjEiC/+X52cZSxUCVGddPdhFZbznEScwtSzFJmX
         MR34tYKnmDIQsAOr7QjcQqNWLgJ7aaE5Udp2dJ2mMDQmM33mhh00E+YT6AIoe1EmJuGy
         B6Xg==;
        dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@createsend7.com header.s=k1 header.b="og/DDAHl";
       dkim=pass header.i=@cmail3.com header.s=cs2013 header.b=1oNGtQlN;
       spf=pass (google.com: domain of preview@cmail19.com designates 203.55.21.39 as permitted sender) smtp.mailfrom=preview@cmail19.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=createsend7.com
Return-Path: <preview@cmail19.com>
Received: from mx39.a.outbound.createsend.com (mx39.a.outbound.createsend.com. [203.55.21.39])
        by mx.google.com with ESMTPS id 5a478bee46e88-2b1707e08c0si15288797eec.90.2026.01.07.11.09.05
        for <mohammed.tadjine.dz@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Wed, 07 Jan 2026 11:09:05 -0800 (PST)
Received-SPF: pass (google.com: domain of preview@cmail19.com designates 203.55.21.39 as permitted sender) client-ip=203.55.21.39;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@createsend7.com header.s=k1 header.b="og/DDAHl";
       dkim=pass header.i=@cmail3.com header.s=cs2013 header.b=1oNGtQlN;
       spf=pass (google.com: domain of preview@cmail19.com designates 203.55.21.39 as permitted sender) smtp.mailfrom=preview@cmail19.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=createsend7.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=k1; d=createsend7.com; h=Subject:From:To:Reply-To:Date:MIME-Version:Content-Type:List-Unsubscribe: List-Unsubscribe-Post:Message-ID:from:to:subject:cc; i=liaolinni@tbiyc.createsend7.com; bh=w7cwMTrnSyPT+jRDRuX6StCTYSf9lo1mHvEmxB358kY=; b=og/DDAHlbcqAfvdCZ6l71LEXCGm/EAY0sOmIimmf3dKAGLwaH2gmcnUhE2ydGPC+6BsgbZdOkZd+
   zvoy297cybUxkX5amXaaHUNktaWgvnekN2p34h4M676SSZOXQVH0tjumr55n0bJ0B4xw/0CVDOgV
   SxhEHWy/nS2+B8NIOcc=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=cs2013; d=cmail3.com; h=Subject:From:To:Reply-To:Date:MIME-Version:Content-Type:X-Feedback-ID: List-Unsubscribe:List-Unsubscribe-Post:Message-ID; bh=w7cwMTrnSyPT+jRDRuX6StCTYSf9lo1mHvEmxB358kY=; b=1oNGtQlNBGhj8ecthZ9e82CgobcY4B+7dhAiMWhYaB9wbF+o11SBrjcwKqcU0To8S/fIzq6+J9Sx
   cgLTV0i9kBhD+bgEigy113L8iyIhj/hi7jHDElaJ2HjN5XLkBGnXIFDaKFlv5MjMWwMWEPgXBAlM
   lyy1o+qWf8hsDiGIpAY=
Subject: [Test]
From: Liao Lin-Ni <liaolinni@tbiyc.createsend7.com>
To: "mohammed.tadjine.dz@gmail.com" <mohammed.tadjine.dz@gmail.com>
Reply-To: liaolinni@hotmail.com
Date: Thu, 08 Jan 2026 06:09:05 +1100
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_43215e12-0c88-48df-bcbd-ad1a75e66ed4_"; charset=utf-8
X-Mailer: Create Send
X-Complaints-To: abuse@cmail19.com
X-Feedback-ID: CA1-t-wxcly:LI1-t-l:CL1-t-biyc:createSEND
List-Unsubscribe: <https://unsub.cmail19.com/t/completeheader/t/wxcly/l/c/>, <mailto:unsubscribe-wxcly2l2t-2AD73FFF@cmail19.com?subject=Unsubscribe>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
Message-ID: <cm.0609053393371.wxcly.l.t@cmail19.com>

--_43215e12-0c88-48df-bcbd-ad1a75e66ed4_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Ombres chinoises authentiques

Pas d'images ?  Version web https://thtredupetitmiroir.cmail20.com/t/t-e-wx=
cly-l-n/

le th=C3=A9=C3=A2tre du Petit Miroir pr=C3=A9sente [http://www.dailymotion.=
com/video/xp8g9z_l-enfant-magique-et-le-roi-dragon_creation]          Pour =
la Nuit des Mus=C3=A9esL'ENFANT MAGIQUE ET LE ROI DRAGON

Spectacle musical d'ombres chinoises

D=C3=A9j=C3=A0 pr=C3=A9sent=C3=A9 dans plus de 20 mus=C3=A9es dont Mus=C3=
=A9e du Quai Branly, Mus=C3=A9e Guimet, Mus=C3=A9e Cernuschi, Cit=C3=A9 des=
 Sciences, Mus=C3=A9e des Beaux Arts de Toulon, Mus=C3=A9e des Jouets de Po=
issy, Mus=C3=A9e de la Chine ( Bruxelles) Mus=C3=A9e des arts Asiatiques de=
 Nice, Museo d'Arte Orientale di Torino( Italie) Funda=C3=A7ao Oriente di D=
ili ( Timor Oriental)  Mus=C3=A9e des Marionnettes de Taipei (Taiwan) etc..=
. et jou=C3=A9 dans  25 pays sur 4 continents.

VIDEO DU SPECTACLE CLIQUEZ ICI [http://www.dailymotion.com/video/xp8g9z_l-e=
nfant-magique-et-le-roi-dragon_creation]

R=C3=89SERVATION et RENSEIGNEMENTS: 06 83 08 81 99

[theatredupetitmiroir@gmail.com]

Visitez notre site [http://www.theatre-ombres-chinoises-marionnettes.fr/]

L'Enfant magique et le Roi Dragon est le premier spectacle =C3=A0 avoir =C3=
=A9t=C3=A9 Invit=C3=A9 par le mus=C3=A9e du Quai Branly.

L'enfant Magique vu par la presse

Le Nouvel Observateur

Jean-Luc Penso anime de d=C3=A9licates ombres chinoises pour conter en musi=
que les aventures de Lozha, l'enfant magique.

T=C3=A9l=C3=A9rama

Les ombres sont de v=C3=A9ritables objets d'art ... Magnifique

Le Parisien

Un spectacle d'ombres chinoises envo=C3=BBtant.

Gros coup de c=C5=93ur pour "L'Enfant Magique et le roi Dragon" .Les enfant=
s sont suspendus aux p=C3=A9rip=C3=A9ties de Lozha qui poss=C3=A8de des pou=
voirs magiques d'une efficacit=C3=A9 redoutable.

Zurban

D=C3=A9paysement assur=C3=A9 pour ce spectacle d'ombres. Aventures, rebondi=
ssements, ruses et moqueries d'apr=C3=A8s un r=C3=A9cit mythologique, cont=
=C3=A9 et mis en sc=C3=A8ne par un ma=C3=AEtre du genre, Jean-Luc Penso. Un=
 ravissement.

Le Midi Libre

Ce spectacle fut tout simplement un ravissement. A l'=C3=A9merveillement du=
 spectacle des ombres s'ajoutait une musique rare et superbe.

Nice-Matin

Un public compos=C3=A9 d'enfants et d'adultes enchant=C3=A9, il y eut de qu=
oi s'=C3=A9tonner devant l'=C3=A9cran blanc sur lequel d=C3=A9filait des mo=
rceaux de r=C3=AAves.

... Et par la presse =C3=A9trang=C3=A8re

Macau Daily Nouvelles (Chine)

Un Fran=C3=A7ais fait revivre toute la magie du th=C3=A9=C3=A2tre d'ombres =
... La musique, les lumi=C3=A8res et les d=C3=A9cors, ajoutent =C3=A0 la r=
=C3=A9ussite du spectacle.

Novaya Gazeta (Moscou)

Jean-Luc Penso: un homme-th=C3=A9=C3=A2tre absolu.

A le regarder depuis les coulisses on le voit =C3=A0 chaque seconde d=C3=A9=
crocher ses petites figurines en peau de Buffle, color=C3=A9es et transluci=
des, les poser sur l'=C3=A9cran blanc pour les manipuler et appuyer sur des=
 boutons invisibles tout en dansant

Partager   https://thtredupetitmiroir.cmail20.com/t/t-fb-wxcly-l-p/       T=
weet   https://thtredupetitmiroir.cmail20.com/t/t-tw-wxcly-l-x/       Parta=
ger   [https://thtredupetitmiroir.cmail20.com/t/t-li-wxcly-l-k/]       Tran=
sf=C3=A9rer   https://thtredupetitmiroir.forwardtomyfriend.com/t-l-2AD73FFF=
-wxcly-l-m         Mettre =C3=A0 jour les pr=C3=A9f=C3=A9rences https://tht=
redupetitmiroir.updatemyprofile.com/t-l-2AD73FFF-l-c  |   Se d=C3=A9sinscri=
re https://thtredupetitmiroir.cmail20.com/t/t-u-wxcly-l-q/

--_43215e12-0c88-48df-bcbd-ad1a75e66ed4_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style=3D"margin: 0;pad=
ding: 0;" xmlns=3D"http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=
=3Dedge"><!--<![endif]-->
    <meta name=3D"viewport" content=3D"width=3Ddevice-width"><style type=3D=
"text/css">
@media only screen and (min-width: 620px){.column{}.wrapper{min-width:600px=
 !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:=
34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-hei=
ght:28px !important}.wrapper h3{}.wrapper .size-8,.wrapper .size-8-m,.wrapp=
er .size-8-l{font-size:8px !important;line-height:14px !important}.wrapper =
.size-8-m{line-height:16px !important}.wrapper .size-8-l{line-height:24px !=
important}.wrapper .size-9,.wrapper .size-9-m,.wrapper .size-9-l{font-size:=
9px !important;line-height:16px !important}.wrapper .size-9-m{line-height:1=
8px !important}.wrapper .size-9-l{line-height:27px !important}.wrapper .siz=
e-10,.wrapper .size-10-m,.wrapper .size-10-l{font-size:10px !important;line=
-height:18px !important}.wrapper .size-10-m{line-height:20px !important}.wr=
apper .size-10-l{line-height:30px !important}.wrapper .size-11,.wrapper=20
.size-11-m,.wrapper .size-11-l{font-size:11px !important;line-height:19px !=
important}.wrapper .size-11-m{line-height:22px !important}.wrapper .size-11=
-l{line-height:33px !important}.wrapper .size-12,.wrapper .size-12-m,.wrapp=
er .size-12-l{font-size:12px !important;line-height:19px !important}.wrappe=
r .size-12-m{line-height:24px !important}.wrapper .size-12-l{line-height:36=
px !important}.wrapper .size-13,.wrapper .size-13-m,.wrapper .size-13-l{fon=
t-size:13px !important;line-height:21px !important}.wrapper .size-13-m{line=
-height:26px !important}.wrapper .size-13-l{line-height:39px !important}.wr=
apper .size-14,.wrapper .size-14-m,.wrapper .size-14-l{font-size:14px !impo=
rtant;line-height:21px !important}.wrapper .size-14-m{line-height:28px !imp=
ortant}.wrapper .size-14-l{line-height:42px !important}.wrapper .size-15,.w=
rapper .size-15-m,.wrapper .size-15-l{font-size:15px=20
!important;line-height:23px !important}.wrapper .size-15-m{line-height:30px=
 !important}.wrapper .size-15-l{line-height:45px !important}.wrapper .size-=
16,.wrapper .size-16-m,.wrapper .size-16-l{font-size:16px !important;line-h=
eight:24px !important}.wrapper .size-16-m{line-height:32px !important}.wrap=
per .size-16-l{line-height:48px !important}.wrapper .size-17,.wrapper .size=
-17-m,.wrapper .size-17-l{font-size:17px !important;line-height:26px !impor=
tant}.wrapper .size-17-m{line-height:34px !important}.wrapper .size-17-l{li=
ne-height:51px !important}.wrapper .size-18,.wrapper .size-18-m,.wrapper .s=
ize-18-l{font-size:18px !important;line-height:26px !important}.wrapper .si=
ze-18-m{line-height:36px !important}.wrapper .size-18-l{line-height:54px !i=
mportant}.wrapper .size-20,.wrapper .size-20-m,.wrapper .size-20-l{font-siz=
e:20px !important;line-height:28px !important}.wrapper=20
.size-20-m{line-height:40px !important}.wrapper .size-20-l{line-height:60px=
 !important}.wrapper .size-22,.wrapper .size-22-m,.wrapper .size-22-l{font-=
size:22px !important;line-height:31px !important}.wrapper .size-22-m{line-h=
eight:44px !important}.wrapper .size-22-l{line-height:66px !important}.wrap=
per .size-24,.wrapper .size-24-m,.wrapper .size-24-l{font-size:24px !import=
ant;line-height:32px !important}.wrapper .size-24-m{line-height:48px !impor=
tant}.wrapper .size-24-l{line-height:72px !important}.wrapper .size-26,.wra=
pper .size-26-m,.wrapper .size-26-l{font-size:26px !important;line-height:3=
4px !important}.wrapper .size-26-m{line-height:52px !important}.wrapper .si=
ze-26-l{line-height:78px !important}.wrapper .size-28,.wrapper .size-28-m,.=
wrapper .size-28-l{font-size:28px !important;line-height:36px !important}.w=
rapper .size-28-m{line-height:56px !important}.wrapper=20
.size-28-l{line-height:84px !important}.wrapper .size-30,.wrapper .size-30-=
m,.wrapper .size-30-l{font-size:30px !important;line-height:38px !important=
}.wrapper .size-30-m{line-height:60px !important}.wrapper .size-30-l{line-h=
eight:90px !important}.wrapper .size-32,.wrapper .size-32-m,.wrapper .size-=
32-l{font-size:32px !important;line-height:40px !important}.wrapper .size-3=
2-m{line-height:64px !important}.wrapper .size-32-l{line-height:96px !impor=
tant}.wrapper .size-34,.wrapper .size-34-m,.wrapper .size-34-l{font-size:34=
px !important;line-height:43px !important}.wrapper .size-34-m{line-height:6=
8px !important}.wrapper .size-34-l{line-height:102px !important}.wrapper .s=
ize-36,.wrapper .size-36-m,.wrapper .size-36-l{font-size:36px !important;li=
ne-height:43px !important}.wrapper .size-36-m{line-height:72px !important}.=
wrapper .size-36-l{line-height:108px !important}.wrapper .size-40,.wrapper=
=20
.size-40-m,.wrapper .size-40-l{font-size:40px !important;line-height:47px !=
important}.wrapper .size-40-m{line-height:80px !important}.wrapper .size-40=
-l{line-height:120px !important}.wrapper .size-44,.wrapper .size-44-m,.wrap=
per .size-44-l{font-size:44px !important;line-height:50px !important}.wrapp=
er .size-44-m{line-height:88px !important}.wrapper .size-44-l{line-height:1=
32px !important}.wrapper .size-48,.wrapper .size-48-m,.wrapper .size-48-l{f=
ont-size:48px !important;line-height:54px !important}.wrapper .size-48-m{li=
ne-height:96px !important}.wrapper .size-48-l{line-height:144px !important}=
.wrapper .size-56,.wrapper .size-56-m,.wrapper .size-56-l{font-size:56px !i=
mportant;line-height:60px !important}.wrapper .size-56-m{line-height:112px =
!important}.wrapper .size-56-l{line-height:168px !important}.wrapper .size-=
64,.wrapper .size-64-m,.wrapper .size-64-l{font-size:64px=20
!important;line-height:68px !important}.wrapper .size-64-m{line-height:128p=
x !important}.wrapper .size-64-l{line-height:192px !important}.wrapper .siz=
e-72,.wrapper .size-72-m,.wrapper .size-72-l{font-size:72px !important;line=
-height:76px !important}.wrapper .size-72-m{line-height:144px !important}.w=
rapper .size-72-l{line-height:216px !important}.wrapper .size-80,.wrapper .=
size-80-m,.wrapper .size-80-l{font-size:80px !important;line-height:84px !i=
mportant}.wrapper .size-80-m{line-height:160px !important}.wrapper .size-80=
-l{line-height:240px !important}.wrapper .size-96,.wrapper .size-96-m,.wrap=
per .size-96-l{font-size:96px !important;line-height:100px !important}.wrap=
per .size-96-m{line-height:192px !important}.wrapper .size-96-l{line-height=
:288px !important}.wrapper .size-112,.wrapper .size-112-m,.wrapper .size-11=
2-l{font-size:112px !important;line-height:116px !important}.wrapper=20
.size-112-m{line-height:224px !important}.wrapper .size-112-l{line-height:3=
36px !important}.wrapper .size-128,.wrapper .size-128-m,.wrapper .size-128-=
l{font-size:128px !important;line-height:132px !important}.wrapper .size-12=
8-m{line-height:256px !important}.wrapper .size-128-l{line-height:384px !im=
portant}.wrapper .size-144,.wrapper .size-144-m,.wrapper .size-144-l{font-s=
ize:144px !important;line-height:148px !important}.wrapper .size-144-m{line=
-height:288px !important}.wrapper .size-144-l{line-height:432px !important}=
}
</style>
    <meta name=3D"x-apple-disable-message-reformatting">
    <style type=3D"text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-butto=
n__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-but=
ton__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-butt=
on__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
 =20
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and=
 (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-rat=
io: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min=
-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.cmail20.com/static/eb/master/13-the-bl=
ueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.cmail20.com/static/eb/master/13-the-bl=
ueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.cmail20.com/static/eb/master/13-the-bl=
ueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.cmail20.com/static/eb/master/13-the-b=
lueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.cmctbl--inline table {
  border-collapse: collapse;
}
</style>
   =20
    <!--[if mso]><xml>
      <w:WordDocument xmlns:w=3D"urn:schemas-microsoft-com:office:word">
        <w:DontUseAdvancedTypographyReadingMail/>
      </w:WordDocument>
    </xml><![endif]-->
  <!--[if !mso]><!--><style type=3D"text/css">
@import url(https://fonts.googleapis.com/css?family=3DCabin:400,700,400ital=
ic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700,400italic=
,700italic);
</style><link href=3D"https://fonts.googleapis.com/css?family=3DCabin:400,7=
00,400italic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700=
,400italic,700italic" rel=3D"stylesheet" type=3D"text/css"><!--<![endif]-->=
<style type=3D"text/css">
.main,.mso{background-color:#f5f7fa}.logo a:hover,.logo a:focus{color:#859b=
b1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !impo=
rtant}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1p=
x solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c=
1d8}.mso .border{background-color:#b1c1d8}.mso h1{}.mso h1{font-size:26px !=
important;line-height:34px !important}.mso h2{}.mso h2{font-size:20px !impo=
rtant;line-height:28px !important}.mso h3{}.mso .layout__inner{}.mso .foote=
r__share-button p{}.mso .footer__share-button p{font-family:Open Sans,sans-=
serif}
</style><!--[if mso]><style type=3D"text/css" emb-not-inline>
.mso div{border:0 none white !important}.mso .w560 .divider{}.mso .w560 .di=
vider{Margin-left:260px !important;Margin-right:260px !important}.mso .w360=
 .divider{}.mso .w360 .divider{Margin-left:160px !important;Margin-right:16=
0px !important}.mso .w260 .divider{}.mso .w260 .divider{Margin-left:110px !=
important;Margin-right:110px !important}.mso .w160 .divider{}.mso .w160 .di=
vider{Margin-left:60px !important;Margin-right:60px !important}.mso .w60 .d=
ivider{}.mso .w60 .divider{Margin-left:10px !important;Margin-right:10px !i=
mportant}.mso .w354 .divider{}.mso .w354 .divider{Margin-left:157px !import=
ant;Margin-right:157px !important}.mso .w250 .divider{}.mso .w250 .divider{=
Margin-left:105px !important;Margin-right:105px !important}.mso .w148 .divi=
der{}.mso .w148 .divider{Margin-left:54px !important;Margin-right:54px !imp=
ortant}.mso .size-8,.mso .size-8-m,.mso .size-8-l{font-size:8px=20
!important;line-height:14px !important}.mso .size-8-m{line-height:16px !imp=
ortant}.mso .size-8-l{line-height:24px !important}.mso .size-9,.mso .size-9=
-m,.mso .size-9-l{font-size:9px !important;line-height:16px !important}.mso=
 .size-9-m{line-height:18px !important}.mso .size-9-l{line-height:27px !imp=
ortant}.mso .size-10,.mso .size-10-m,.mso .size-10-l{font-size:10px !import=
ant;line-height:18px !important}.mso .size-10-m{line-height:20px !important=
}.mso .size-10-l{line-height:30px !important}.mso .size-11,.mso .size-11-m,=
.mso .size-11-l{font-size:11px !important;line-height:19px !important}.mso =
.size-11-m{line-height:22px !important}.mso .size-11-l{line-height:33px !im=
portant}.mso .size-12,.mso .size-12-m,.mso .size-12-l{font-size:12px !impor=
tant;line-height:19px !important}.mso .size-12-m{line-height:24px !importan=
t}.mso .size-12-l{line-height:36px !important}.mso .size-13,.mso=20
.size-13-m,.mso .size-13-l{font-size:13px !important;line-height:21px !impo=
rtant}.mso .size-13-m{line-height:26px !important}.mso .size-13-l{line-heig=
ht:39px !important}.mso .size-14,.mso .size-14-m,.mso .size-14-l{font-size:=
14px !important;line-height:21px !important}.mso .size-14-m{line-height:28p=
x !important}.mso .size-14-l{line-height:42px !important}.mso .size-15,.mso=
 .size-15-m,.mso .size-15-l{font-size:15px !important;line-height:23px !imp=
ortant}.mso .size-15-m{line-height:30px !important}.mso .size-15-l{line-hei=
ght:45px !important}.mso .size-16,.mso .size-16-m,.mso .size-16-l{font-size=
:16px !important;line-height:24px !important}.mso .size-16-m{line-height:32=
px !important}.mso .size-16-l{line-height:48px !important}.mso .size-17,.ms=
o .size-17-m,.mso .size-17-l{font-size:17px !important;line-height:26px !im=
portant}.mso .size-17-m{line-height:34px !important}.mso=20
.size-17-l{line-height:51px !important}.mso .size-18,.mso .size-18-m,.mso .=
size-18-l{font-size:18px !important;line-height:26px !important}.mso .size-=
18-m{line-height:36px !important}.mso .size-18-l{line-height:54px !importan=
t}.mso .size-20,.mso .size-20-m,.mso .size-20-l{font-size:20px !important;l=
ine-height:28px !important}.mso .size-20-m{line-height:40px !important}.mso=
 .size-20-l{line-height:60px !important}.mso .size-22,.mso .size-22-m,.mso =
.size-22-l{font-size:22px !important;line-height:31px !important}.mso .size=
-22-m{line-height:44px !important}.mso .size-22-l{line-height:66px !importa=
nt}.mso .size-24,.mso .size-24-m,.mso .size-24-l{font-size:24px !important;=
line-height:32px !important}.mso .size-24-m{line-height:48px !important}.ms=
o .size-24-l{line-height:72px !important}.mso .size-26,.mso .size-26-m,.mso=
 .size-26-l{font-size:26px !important;line-height:34px !important}.mso=20
.size-26-m{line-height:52px !important}.mso .size-26-l{line-height:78px !im=
portant}.mso .size-28,.mso .size-28-m,.mso .size-28-l{font-size:28px !impor=
tant;line-height:36px !important}.mso .size-28-m{line-height:56px !importan=
t}.mso .size-28-l{line-height:84px !important}.mso .size-30,.mso .size-30-m=
,.mso .size-30-l{font-size:30px !important;line-height:38px !important}.mso=
 .size-30-m{line-height:60px !important}.mso .size-30-l{line-height:90px !i=
mportant}.mso .size-32,.mso .size-32-m,.mso .size-32-l{font-size:32px !impo=
rtant;line-height:40px !important}.mso .size-32-m{line-height:64px !importa=
nt}.mso .size-32-l{line-height:96px !important}.mso .size-34,.mso .size-34-=
m,.mso .size-34-l{font-size:34px !important;line-height:43px !important}.ms=
o .size-34-m{line-height:68px !important}.mso .size-34-l{line-height:102px =
!important}.mso .size-36,.mso .size-36-m,.mso .size-36-l{font-size:36px=20
!important;line-height:43px !important}.mso .size-36-m{line-height:72px !im=
portant}.mso .size-36-l{line-height:108px !important}.mso .size-40,.mso .si=
ze-40-m,.mso .size-40-l{font-size:40px !important;line-height:47px !importa=
nt}.mso .size-40-m{line-height:80px !important}.mso .size-40-l{line-height:=
120px !important}.mso .size-44,.mso .size-44-m,.mso .size-44-l{font-size:44=
px !important;line-height:50px !important}.mso .size-44-m{line-height:88px =
!important}.mso .size-44-l{line-height:132px !important}.mso .size-48,.mso =
.size-48-m,.mso .size-48-l{font-size:48px !important;line-height:54px !impo=
rtant}.mso .size-48-m{line-height:96px !important}.mso .size-48-l{line-heig=
ht:144px !important}.mso .size-56,.mso .size-56-m,.mso .size-56-l{font-size=
:56px !important;line-height:60px !important}.mso .size-56-m{line-height:11=
2px !important}.mso .size-56-l{line-height:168px !important}.mso=20
.size-64,.mso .size-64-m,.mso .size-64-l{font-size:64px !important;line-hei=
ght:68px !important}.mso .size-64-m{line-height:128px !important}.mso .size=
-64-l{line-height:192px !important}.mso .size-72,.mso .size-72-m,.mso .size=
-72-l{font-size:72px !important;line-height:76px !important}.mso .size-72-m=
{line-height:144px !important}.mso .size-72-l{line-height:216px !important}=
.mso .size-80,.mso .size-80-m,.mso .size-80-l{font-size:80px !important;lin=
e-height:84px !important}.mso .size-80-m{line-height:160px !important}.mso =
.size-80-l{line-height:240px !important}.mso .size-96,.mso .size-96-m,.mso =
.size-96-l{font-size:96px !important;line-height:100px !important}.mso .siz=
e-96-m{line-height:192px !important}.mso .size-96-l{line-height:288px !impo=
rtant}.mso .size-112,.mso .size-112-m,.mso .size-112-l{font-size:112px !imp=
ortant;line-height:116px !important}.mso .size-112-m{line-height:224px=20
!important}.mso .size-112-l{line-height:336px !important}.mso .size-128,.ms=
o .size-128-m,.mso .size-128-l{font-size:128px !important;line-height:132px=
 !important}.mso .size-128-m{line-height:256px !important}.mso .size-128-l{=
line-height:384px !important}.mso .size-144,.mso .size-144-m,.mso .size-144=
-l{font-size:144px !important;line-height:148px !important}.mso .size-144-m=
{line-height:288px !important}.mso .size-144-l{line-height:432px !important=
}.mso .cmctbl table td,.mso .cmctbl table th{Margin-left:20px !important;Ma=
rgin-right:20px !important}.mso .cmctbl- -inline,.mso .cmctbl{padding-left:=
20px !important;padding-right:20px !important}.mso .cmctbl- -inline table,.=
mso .cmctbl=20
table{mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactl=
y}.size-8,.size-9{mso-text-raise:9px}.size-34,h1{mso-text-raise:13px}.size-=
36{mso-text-raise:14px}.size-40{mso-text-raise:16px}.size-44{mso-text-raise=
:17px}.size-48{mso-text-raise:18px}.size-56{mso-text-raise:22px}.size-64{ms=
o-text-raise:25px}.size-72{mso-text-raise:28px}.size-80{mso-text-raise:32px=
}.size-96{mso-text-raise:40px}.size-112{mso-text-raise:46px}.size-128{mso-t=
ext-raise:54px}.size-144{mso-text-raise:58px}.size-11-m,.size-12-m{mso-text=
-raise:6px}.size-13-m,.size-14-m{mso-text-raise:7px}.size-15-m,.size-16-m,.=
size-8-l{mso-text-raise:8px}.size-17-m,.size-18-m{mso-text-raise:9px}.size-=
20-m,.size-10-l{mso-text-raise:10px}.size-22-m,.size-11-l{mso-text-raise:11=
px}.size-24-m,.size-12-l{mso-text-raise:12px}.size-26-m,.size-13-l{mso-text=
-raise:13px}.size-28-m,.size-14-l{mso-text-raise:14px}.size-30-m,.size-15-l=
{mso-text-raise:15px}.size-32-m,.size-16-l{mso-text-raise:16px}.size-34-m,.=
size-17-l{mso-text-raise:17px}.size-36-m,.size-18-l{mso-text-raise:18px}.si=
ze-40-m,.size-20-l{mso-text-raise:20px}.size-44-m,.size-22-l{mso-text-raise=
:22px}.size-48-m,.size-24-l{mso-text-raise:24px}.size-26-l{mso-text-raise:2=
6px}.size-56-m,.size-28-l{mso-text-raise:28px}.size-30-l{mso-text-raise:30p=
x}.size-64-m,.size-32-l{mso-text-raise:32px}.size-34-l{mso-text-raise:34px}=
.size-72-m,.size-36-l{mso-text-raise:36px}.size-80-m,.size-40-l{mso-text-ra=
ise:40px}.size-44-l{mso-text-raise:44px}.size-96-m,.size-48-l{mso-text-rais=
e:48px}.size-112-m,.size-56-l{mso-text-raise:56px}.size-128-m,.size-64-l{ms=
o-text-raise:64px}.size-144-m,.size-72-l{mso-text-raise:72px}.size-80-l{mso=
-text-raise:80px}.size-96-l{mso-text-raise:96px}.size-112-l{mso-text-raise:=
112px}.size-128-l{mso-text-raise:128px}.size-144-l{mso-text-raise:144px}

</style><![endif]--></head>
<!--[if mso]>
  <body class=3D"mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class=3D"main full-padding" style=3D"margin: 0;padding: 0;-webkit-t=
ext-size-adjust: 100%;">
<!--<![endif]-->
    <table class=3D"wrapper" style=3D"border-collapse: collapse;table-layou=
t: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation"><tbody><tr><td>
      <div role=3D"banner">
        <div class=3D"preheader" style=3D"Margin: 0 auto;max-width: 560px;m=
in-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style=3D"border-collapse: collapse;display: table;width: 100=
%;">
          <!--[if mso]><table align=3D"center" class=3D"preheader" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 2=
80px" valign=3D"top"><![endif]-->
            <div class=3D"snippet" style=3D"display: table-cell;Float: left=
;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width=
: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;=
font-family: Open Sans,sans-serif;">
              <p style=3D"Margin-top: 0;Margin-bottom: 0;">Ombres chinoises=
 authentiques</p>
            </div>
          <!--[if mso]></td><td style=3D"width: 280px" valign=3D"top"><![en=
dif]-->
            <div class=3D"webversion" style=3D"display: table-cell;Float: l=
eft;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; wi=
dth: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: =
right;color: #b9b9b9;font-family: Open Sans,sans-serif;">
              <p style=3D"Margin-top: 0;Margin-bottom: 0;" emb-social=3D"we=
bversion">Pas d'images ? <a style=3D"text-decoration: underline;transition:=
 opacity 0.1s ease-in;color: #b9b9b9;" href=3D"https://thtredupetitmiroir.c=
mail20.com/t/t-e-wxcly-l-i/">Version web</a></p>
            </div>
          <!--[if mso]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class=3D"header" style=3D"Margin: 0 auto;max-width: 600px;min-=
width: 320px; width: 320px;width: calc(28000% - 167400px);" id=3D"emb-email=
-header-container">
        <!--[if mso]><table align=3D"center" class=3D"header" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 600p=
x"><![endif]-->
          <div class=3D"logo emb-logo-margin-box" style=3D"font-size: 26px;=
line-height: 32px;Margin-top: 30px;Margin-bottom: 24px;color: #c3ced9;font-=
family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" ali=
gn=3D"center">
            <div class=3D"logo-center" style=3D"font-size:26px !important;l=
ine-height:32px !important;" align=3D"center" id=3D"emb-email-header"><a st=
yle=3D"text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced=
9;" href=3D"https://thtredupetitmiroir.cmail20.com/t/t-i-wxcly-l-r/"><font>=
<font>le th&#233;&#226;tre du Petit Miroir pr&#233;sente</font></font></a><=
/div>
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 600px" class=3D"w560"><![endif]=
-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;Margin-bottom: 24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h1 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 22px;line-height: 31px;font-famil=
y: Cabin,Avenir,sans-serif;text-align: center;">Pour la Nuit des Mus&#233;e=
s</h1><h1 style=3D"Margin-top: 20px;Margin-bottom: 0;font-style: normal;fon=
t-weight: normal;color: #44a8c7;font-size: 22px;line-height: 31px;font-fami=
ly: Cabin,Avenir,sans-serif;text-align: center;"><span style=3D"text-decora=
tion: inherit;color: #e45d6b;">L'ENFANT MAGIQUE ET LE ROI DRAGON</span></h1=
><p class=3D"size-16" style=3D"Margin-top: 20px;Margin-bottom: 0;font-size:=
 16px;line-height: 24px;text-align: center;" lang=3D"x-size-16"><span style=
=3D"text-decoration: inherit;color: #e45d6b;"><strong><em>Spectacle musical=
 d'ombres chinoises</em></strong></span></p><p class=3D"size-14" style=3D"M=
argin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-ali=
gn: justify;"=20
lang=3D"x-size-14"><em>D&#233;j&#224; pr&#233;sent&#233; dans plus de 20 mu=
s&#233;es dont Mus&#233;e du Quai Branly, Mus&#233;e Guimet, Mus&#233;e Cer=
nuschi, Cit&#233; des Sciences, Mus&#233;e des Beaux Arts de Toulon, Mus&#2=
33;e des Jouets de Poissy, Mus&#233;e de la Chine ( Bruxelles) Mus&#233;e d=
es arts Asiatiques de Nice, Museo d'Arte Orientale di Torino( Italie) Funda=
&#231;ao Oriente di Dili ( Timor Oriental)&nbsp; Mus&#233;e des Marionnette=
s de Taipei (Taiwan) etc... et jou&#233; dans&nbsp; 25 pays sur 4 continent=
s.</em></p><p class=3D"size-16" style=3D"Margin-top: 20px;Margin-bottom: 0;=
font-size: 16px;line-height: 24px;text-align: center;" lang=3D"x-size-16">&=
nbsp;</p>
      </div>
    </div>
       =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div style=3D"mso-line-height-rule: exactly;line-height: 20px;font-si=
ze: 20px;">&nbsp;</div>
 =20
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 600px" class=3D"w560"><![endif]=
-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
       =20
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <a style=3D"text-decoration: underline;transition: opacity 0.1s e=
ase-in;color: #5c91ad;" href=3D"https://thtredupetitmiroir.cmail20.com/t/t-=
i-wxcly-l-y/"><img class=3D"gnd-corner-image gnd-corner-image-center gnd-co=
rner-image-top gnd-corner-image-bottom" style=3D"border: 0;display: block;h=
eight: auto;width: 100%;max-width: 900px;" alt=3D"" width=3D"600" src=3D"ht=
tps://i1.cmail20.com/ei/t/BC/E26/28F/060727/csfinal/lozhaetledragon300dpi3-=
9900000000079e3c.jpg"></a>
        </div>
     =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div style=3D"mso-line-height-rule: exactly;line-height: 20px;font-si=
ze: 20px;">&nbsp;</div>
 =20
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 600px" class=3D"w560"><![endif]=
-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;">
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;Margin-bottom: 24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h1 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 22px;line-height: 31px;font-famil=
y: Cabin,Avenir,sans-serif;text-align: center;">&nbsp;</h1><p style=3D"Marg=
in-top: 20px;Margin-bottom: 0;text-align: center;"><a style=3D"text-decorat=
ion: underline;transition: opacity 0.1s ease-in;color: #5c91ad;" data-emb-i=
scopy=3D"true" href=3D"https://thtredupetitmiroir.cmail20.com/t/t-i-wxcly-l=
-j/">VIDEO DU SPECTACLE CLIQUEZ ICI</a></p><p style=3D"Margin-top: 20px;Mar=
gin-bottom: 0;text-align: center;">&nbsp;</p><p class=3D"size-18" style=3D"=
Margin-top: 20px;Margin-bottom: 0;font-size: 17px;line-height: 26px;text-al=
ign: center;" lang=3D"x-size-18"><strong><span style=3D"text-decoration: in=
herit;color: #d4be31;">R&#201;SERVATION et RENSEIGNEMENTS: 06 83 08 81 99</=
span></strong></p><p style=3D"Margin-top: 20px;Margin-bottom:=20
0;text-align: center;"><a style=3D"text-decoration: underline;transition: o=
pacity 0.1s ease-in;color: #5c91ad;" data-emb-iscopy=3D"true" href=3D"mailt=
o:theatredupetitmiroir@gmail.com">theatredupetitmiroir@gmail.com</a></p><p =
style=3D"Margin-top: 20px;Margin-bottom: 0;text-align: center;"><a style=3D=
"text-decoration: underline;transition: opacity 0.1s ease-in;color: #5c91ad=
;" data-emb-iscopy=3D"true" href=3D"https://thtredupetitmiroir.cmail20.com/=
t/t-i-wxcly-l-t/">Visitez notre site</a></p><p style=3D"Margin-top: 20px;Ma=
rgin-bottom: 0;text-align: center;"><em><span style=3D"text-decoration: inh=
erit;color: #0aad36;"><strong>L'Enfant magique et le Roi Dragon</strong> es=
t le premier spectacle &#224; avoir &#233;t&#233; Invit&#233; par le mus&#2=
33;e du Quai Branly.</span></em></p><p style=3D"Margin-top: 20px;Margin-bot=
tom: 0;text-align: center;"><br>
L'enfant Magique vu par la presse</p><p style=3D"Margin-top: 20px;Margin-bo=
ttom: 0;"><span style=3D"text-decoration: inherit;color: #0d070d;"><strong>=
Le Nouvel Observateur</strong></span></p><p style=3D"Margin-top: 20px;Margi=
n-bottom: 0;"><span style=3D"text-decoration: inherit;color: #0d070d;"><em>=
<strong>Jean-Luc Penso anime de d&#233;licates ombres chinoises pour conter=
 en musique les aventures de Lozha, l'enfant magique.</strong></em></span><=
/p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-deco=
ration: inherit;color: #0d070d;"><strong>T&#233;l&#233;rama</strong></span>=
</p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-dec=
oration: inherit;color: #0d070d;"><em><strong>Les ombres sont de v&#233;rit=
ables objets d'art ... Magnifique</strong></em></span></p><p style=3D"Margi=
n-top: 20px;Margin-bottom: 0;"><span style=3D"text-decoration: inherit;colo=
r:=20
#0d070d;"><strong>Le Parisien</strong></span></p><p style=3D"Margin-top: 20=
px;Margin-bottom: 0;"><span style=3D"text-decoration: inherit;color: #0d070=
d;"><em><strong>Un spectacle d'ombres chinoises envo&#251;tant.</strong></e=
m></span></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><em><strong st=
yle=3D"color:#0d070d">Gros coup de </strong><font color=3D"#0d070d"><strong=
>c&#339;ur</strong></font><strong style=3D"color:#0d070d">&nbsp;pour &quot;=
L'Enfant Magique et le roi Dragon&quot; .Les enfants sont suspendus aux p&#=
233;rip&#233;ties de Lozha qui poss&#232;de des pouvoirs magiques d'une eff=
icacit&#233; redoutable. </strong></em></p><p style=3D"Margin-top: 20px;Mar=
gin-bottom: 0;"><span style=3D"text-decoration: inherit;color: #0d070d;"><s=
trong>Zurban</strong></span></p><p style=3D"Margin-top: 20px;Margin-bottom:=
 0;"><span style=3D"text-decoration: inherit;color: #0d070d;"><em><strong>D=
&#233;paysement=20
assur&#233; pour ce spectacle d'ombres. Aventures, rebondissements, ruses e=
t moqueries d'apr&#232;s un r&#233;cit mythologique, cont&#233; et mis en s=
c&#232;ne par un ma&#238;tre du genre, Jean-Luc Penso. Un ravissement.</str=
ong></em></span></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span s=
tyle=3D"text-decoration: inherit;color: #0d070d;"><strong>Le Midi Libre</st=
rong></span></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=
=3D"text-decoration: inherit;color: #0d070d;"><strong>&nbsp;<em>Ce spectacl=
e fut tout simplement un ravissement. A l'&#233;merveillement du spectacle =
des ombres s'ajoutait une musique rare et superbe.</em></strong></span></p>=
<p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-decorat=
ion: inherit;color: #0d070d;"><strong>Nice-Matin</strong></span></p><p styl=
e=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-decoration: in=
herit;color:=20
#0d070d;"><em><strong>Un public compos&#233; d'enfants et d'adultes enchant=
&#233;, il y eut de quoi s'&#233;tonner devant l'&#233;cran blanc sur leque=
l d&#233;filait des morceaux de r&#234;ves.</strong></em></span></p><p styl=
e=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-decoration: in=
herit;color: #404040;"><strong>... Et par la presse &#233;trang&#232;re</st=
rong></span></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;">&nbsp;</p><=
p style=3D"Margin-top: 20px;Margin-bottom: 0;"><span style=3D"text-decorati=
on: inherit;color: #404040;"><strong>Macau Daily Nouvelles (Chine)</strong>=
</span></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><em><strong>Un F=
ran&#231;ais fait revivre toute la magie du th&#233;&#226;tre d'ombres ... =
La musique, les lumi&#232;res et les d&#233;cors, ajoutent &#224; la r&#233=
;ussite du spectacle.</strong></em></p><p style=3D"Margin-top: 20px;Margin-=
bottom:=20
0;"><span style=3D"text-decoration: inherit;color: #404040;"><strong>Novaya=
 Gazeta (Moscou)</strong></span></p><p style=3D"Margin-top: 20px;Margin-bot=
tom: 0;"><strong>Jean-Luc Penso: un homme-th&#233;&#226;tre absolu. </stron=
g></p><p style=3D"Margin-top: 20px;Margin-bottom: 0;"><strong><em>A le rega=
rder depuis les coulisses on le voit &#224; chaque seconde d&#233;crocher s=
es petites figurines en peau de Buffle, color&#233;es et translucides, les =
poser sur l'&#233;cran blanc pour les manipuler et appuyer sur des boutons =
invisibles tout en dansant</em></strong></p>
      </div>
    </div>
       =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div style=3D"mso-line-height-rule: exactly;line-height: 20px;font-si=
ze: 20px;">&nbsp;</div>
 =20
      </div>
      <div role=3D"contentinfo"><div style=3D"line-height:4px;font-size:4px=
;" id=3D"footer-top-spacing">&nbsp;</div><div class=3D"layout email-flexibl=
e-footer email-footer" style=3D"Margin: 0 auto;max-width: 600px;min-width: =
320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-wor=
d;word-wrap: break-word;word-break: break-word;" id=3D"footer-content">
      <div class=3D"layout__inner left-aligned-footer" style=3D"border-coll=
apse: collapse;display: table;width: 100%;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-email-footer"><![endif]-->
        <!--[if mso]><td><table cellpadding=3D"0" cellspacing=3D"0"><![endi=
f]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #b9b9b9;font-family: Open Sans,sans-serif;display: =
none;">
      <div class=3D"footer-logo emb-logo-margin-box" style=3D"font-size: 26=
px;line-height: 32px;Margin-top: 30px;Margin-bottom: 24px;color: #7b663d;fo=
nt-family: Roboto,Tahoma,sans-serif;" align=3D"center">
        <div emb-flexible-footer-logo align=3D"center"></div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #b9b9b9;font-family: Open Sans,sans-serif;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
        <div class=3D"footer__share-button">
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #7b7c7d;border-color: #7b7c7d;mso-border-color-a=
lt: #7b7c7d;width: 81px;box-sizing: content-box;" href=3D"https://thtredupe=
titmiroir.cmail20.com/t/t-fb-wxcly-l-d/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"https://i1.cmail20.com//static/eb/ma=
ster/13-the-blueprint-3/images/fblike-white-flex@2x.png" width=3D"16" heigh=
t=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Partager=
&nbsp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #7b7c7d;border-color: #7b7c7d;mso-border-color-a=
lt: #7b7c7d;width: 81px;box-sizing: content-box;" href=3D"https://thtredupe=
titmiroir.cmail20.com/t/t-tw-wxcly-l-h/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"https://i2.cmail20.com//static/eb/ma=
ster/13-the-blueprint-3/images/tweet-white-flex@2x.png" width=3D"16" height=
=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Tweet&nb=
sp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #7b7c7d;border-color: #7b7c7d;mso-border-color-a=
lt: #7b7c7d;width: 81px;box-sizing: content-box;" href=3D"https://thtredupe=
titmiroir.cmail20.com/t/t-li-wxcly-l-k/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"https://i3.cmail20.com//static/eb/ma=
ster/13-the-blueprint-3/images/linkedinshare-white-flex@2x.png" width=3D"16=
" height=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Partager=
&nbsp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #7b7c7d;border-color: #7b7c7d;mso-border-color-a=
lt: #7b7c7d;width: 81px;box-sizing: content-box;" href=3D"https://thtredupe=
titmiroir.forwardtomyfriend.com/t-l-2AD73FFF-wxcly-l-u" lang=3D"fr-FR">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"https://i4.cmail20.com//static/eb/ma=
ster/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png" width=3D=
"16" height=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Transf&#=
233;rer&nbsp;</span>
            </a>
          </div>
        </div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <table style=3D"border-collapse: collapse;table-layout: fixed;dis=
play: inline-block;width: 495px;" cellpadding=3D"0" cellspacing=3D"0"><tbod=
y><tr><td><div class=3D"column js-footer-additional-info" style=3D"text-ali=
gn: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Open=
 Sans,sans-serif;width: 495px;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
       =20
       =20
       =20
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 15px;">
          <span><a style=3D"text-decoration: underline;transition: opacity =
0.1s ease-in;color: #b9b9b9;" href=3D"https://thtredupetitmiroir.updatemypr=
ofile.com/t-l-2AD73FFF-l-o" lang=3D"fr-FR">Mettre &#224; jour les pr&#233;f=
&#233;rences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style=3D"text-decoration=
: underline;transition: opacity 0.1s ease-in;color: #b9b9b9;" href=3D"https=
://thtredupetitmiroir.cmail20.com/t/t-u-wxcly-l-b/" lang=3D"fr-FR">Se d&#23=
3;sinscrire</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if mso]></table></td><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div><div style=3D"line-height:40px;font-size:40px;" id=3D"footer-bott=
om-spacing">&nbsp;</div></div>
     =20
    </td></tr></tbody></table>
  <style type=3D"text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .colum=
n,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .rig=
ht-aligned-footer .column{max-width:100% !important;text-align:center !impo=
rtant;width:100% !important}.flexible-footer-logo{margin-left:0px !importan=
t;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .=
flexible-footer__share-button__container,.email-flexible-footer .center-ali=
gned-footer .flexible-footer__share-button__container,.email-flexible-foote=
r .right-aligned-footer .flexible-footer__share-button__container{display:i=
nline-block;margin-left:5px !important;margin-right:5px !important}.email-f=
lexible-footer__additionalinfo--center{text-align:center !important}.email-=
flexible-footer .left-aligned-footer table,.email-flexible-footer .center-a=
ligned-footer table,.email-flexible-footer .right-aligned-footer=20
table{display:table !important;width:100% !important}.email-flexible-footer=
 .footer__share-button,.email-flexible-footer .email-footer__additional-inf=
o{margin-left:20px;margin-right:20px}}
</style><img style=3D"visibility: hidden !important; display: block !import=
ant; height:1px !important; width:1px !important; border: 0 !important; mar=
gin: 0 !important; padding: 0 !important" src=3D"https://thtredupetitmiroir=
.cmail20.com/t/t-o-wxcly-l/o.gif" width=3D"1" height=3D"1" border=3D"0" alt=
=3D"">
</body></html>



--_43215e12-0c88-48df-bcbd-ad1a75e66ed4_--