<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="margin:0;padding:0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>L'Enfant Magique et le Roi Dragon - Théâtre du Petit Miroir</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .column {}

            .wrapper {
                min-width: 600px !important
            }

            .wrapper h1 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .wrapper h2 {
                font-size: 20px !important;
                line-height: 28px !important
            }
        }

        .main,
        .mso {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .stack .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {

            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }

            .snippet,
            .webversion {
                width: 280px !important;
            }

            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
        }

        @media(max-width: 619px) {

            .email-flexible-footer .left-aligned-footer .column,
            .email-flexible-footer .center-aligned-footer,
            .email-flexible-footer .right-aligned-footer .column {
                max-width: 100% !important;
                text-align: center !important;
                width: 100% !important;
            }

            .flexible-footer-logo {
                margin-left: 0px !important;
                margin-right: 0px !important;
            }

            .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
            .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
            .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
                display: inline-block;
                margin-left: 5px !important;
                margin-right: 5px !important;
            }
        }

        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .stack .column {
                min-width: 320px !important;
                width: 320px !important;
            }

            .border {
                display: none;
            }

            .has-gutter .border {
                display: table-cell;
            }
        }

        .main,
        .mso {
            background-color: #f5f7fa
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important
        }

        .footer-logo a:hover,
        .footer-logo a:focus {
            color: #372d1b !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #b1c1d8;
            border-bottom: 1px solid #b1c1d8
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #b1c1d8
        }

        .mso .border {
            background-color: #b1c1d8
        }

        .mso h1 {
            font-size: 26px !important;
            line-height: 34px !important
        }

        .mso h2 {
            font-size: 20px !important;
            line-height: 28px !important
        }

        .mso .footer__share-button p {
            font-family: Open Sans, sans-serif
        }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400|Roboto:400,700,400italic,700italic);
    </style>
    <meta name="robots" content="noindex,nofollow">
</head>

<body class="main full-padding" style="margin:0;padding:0;-webkit-text-size-adjust:100%;">
    <!-- Balises webview de Mautic -->
    <div style="display:none"><img src="http://mautic.hululwaburhan.com/email/view/695c38cf0d7cc067268346" alt="" />
    </div>
    <table class="wrapper"
        style="border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#f5f7fa;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader"
                            style="Margin:0 auto;max-width:560px;min-width:280px;width:280px;width:calc(28000% - 167440px);">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <div class="snippet"
                                    style="display:table-cell;Float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;width:calc(14000% - 78120px);padding:10px 0 5px 0;color:#b9b9b9;font-family:Open Sans,sans-serif;">
                                    <p style="Margin-top:0;Margin-bottom:0;">Pour la Nuit des Musées</p>
                                </div>
                                <div class="webversion"
                                    style="display:table-cell;Float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;width:calc(14100% - 78680px);padding:10px 0 5px 0;text-align:right;color:#b9b9b9;font-family:Open Sans,sans-serif;">
                                    <p style="Margin-top:0;Margin-bottom:0;"><a
                                            style="text-decoration:underline;transition:opacity 0.1s ease-in;color:#b9b9b9;"
                                            href="{webview_url}">Version web</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="header"
                            style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);">
                            <div class="logo emb-logo-margin-box"
                                style="font-size:26px;line-height:32px;Margin-top:30px;Margin-bottom:24px;color:#c3ced9;font-family:Roboto,Tahoma,sans-serif;Margin-left:20px;Margin-right:20px;"
                                align="center">
                                <div class="logo-center" style="font-size:26px !important;line-height:32px !important;"
                                    align="center"><img src="https://www.theatredupetitmiroir.com/wp-content/uploads/2024/12/logo-theatre-du-petit-miroir.png" alt="Théâtre du Petit Miroir" width="140" style="border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,0.1);margin-bottom:10px;">
                                </div>
                                <div class="logo-center" style="font-size:26px !important;line-height:32px !important;"
                                    align="center">
                                    <p
                                        style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#2c5282;font-size:22px;line-height:31px;font-family:Georgia,serif;text-align:center;">
                                        <strong>le théâtre du Petit Miroir présente</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="layout one-col fixed-width stack"
                            style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                            <div class="layout__inner"
                                style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                                <div class="column"
                                    style="text-align:left;color:#60666d;font-size:14px;line-height:21px;font-family:Open Sans,sans-serif;">
                                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:24px;Margin-bottom:24px;">
                                        <div
                                            style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <h1
                                                style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">
                                                Pour la Nuit des Mus&#233;es</h1>
                                            <h1
                                                style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;text-align: center;">
                                                <span style="text-decoration: inherit;color: #e45d6b;">L'ENFANT MAGIQUE
                                                    ET LE ROI DRAGON</span></h1>
                                            <p class="size-16"
                                                style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;"
                                                lang="x-size-16"><span
                                                    style="text-decoration: inherit;color: #e45d6b;"><strong><em>Spectacle
                                                            musical d'ombres chinoises</em></strong></span></p>
                                            <p class="size-14"
                                                style="Margin-top: 20px;Margin-bottom: 0;font-size: 14px;line-height: 21px;text-align: justify;"
                                                lang="x-size-14"><em>D&#233;j&#224; pr&#233;sent&#233; dans plus de 20
                                                    mus&#233;es dont Mus&#233;e du Quai Branly, Mus&#233;e Guimet,
                                                    Mus&#233;e Cernuschi, Cit&#233; des Sciences, Mus&#233;e des Beaux
                                                    Arts de Toulon, Mus&#233;e des Jouets de Poissy, Mus&#233;e de la
                                                    Chine ( Bruxelles) Mus&#233;e des arts Asiatiques de Nice, Museo
                                                    d'Arte Orientale di Torino( Italie) Funda&#231;ao Oriente di Dili (
                                                    Timor Oriental)&nbsp; Mus&#233;e des Marionnettes de Taipei (Taiwan)
                                                    etc... et jou&#233; dans&nbsp; 25 pays sur 4 continents.</em></p>
                                            <p class="size-16"
                                                style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;"
                                                lang="x-size-16">&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width stack"
                            style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                            <div class="layout__inner"
                                style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                                <div class="column"
                                    style="text-align:left;color:#60666d;font-size:14px;line-height:21px;font-family:Open Sans,sans-serif;">
                                    <div style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;"
                                        align="center"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border:0;display:block;height:auto;width:100%;max-width:900px;" alt="L'Enfant Magique et le Roi Dragon" width="600" src="https://www.theatredupetitmiroir.com/wp-content/uploads/2024/12/affiche-lozha-2025.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;">&nbsp;</div>
                        <div class="layout one-col fixed-width stack"
                            style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                            <div class="layout__inner"
                                style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;">
                                <div class="column"
                                    style="text-align:left;color:#60666d;font-size:14px;line-height:21px;font-family:Open Sans,sans-serif;">
                                    <div style="Margin-left:20px;Margin-right:20px;Margin-top:24px;Margin-bottom:24px;">
                                        <div
                                            style="mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;">
                                            <h1
                                                style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#44a8c7;font-size:22px;line-height:31px;font-family:Cabin,Avenir,sans-serif;text-align:center;">
                                                &nbsp;</h1>
                                            <p style="Margin-top:20px;Margin-bottom:0;text-align:center;"><a style="text-decoration:underline;transition:opacity 0.1s ease-in;color:#d32f2f;font-weight:600;" href="https://www.youtube.com/watch?v=_GsBTxsf9iY">Pour un extrait du spectacle cliquez ici</a></p>
                                            <!-- Contact avec style template -->
                                            <div
                                                style="background-color:#fffbf5;border-left:3px solid #d32f2f;padding:15px 20px;border-radius:4px;margin:20px 0;">
                                                <p
                                                    style="margin:0 0 5px;font-size:16px;font-weight:600;color:#333;text-align:center;">
                                                    Contact :</p>
                                                <p
                                                    style="margin:0 0 8px;font-size:20px;font-weight:700;color:#d32f2f;text-align:center;">
                                                    <a href="tel:0683088199" style="color:#d32f2f;text-decoration:none;">06 83 08 81 99</a>
                                                </p>
                                                <p
                                                    style="margin:0;font-size:16px;font-weight:600;color:#d32f2f;text-align:center;">
                                                    <a href="mailto:theatredupetitmiroir@gmail.com">theatredupetitmiroir@gmail.com</a>
                                                </p>
                                            </div>
                                            <p style="Margin-top:20px;Margin-bottom:0;text-align:center;"><a
                                                    style="text-decoration:underline;transition:opacity 0.1s ease-in;color:#d32f2f;font-weight:600;font-size:18px;"
                                                    href="https://www.theatredupetitmiroir.com/">Visitez notre site</a>
                                            </p>
                                            <p style="Margin-top:20px;Margin-bottom:0;text-align:center;"><em><span
                                                        style="text-decoration:inherit;color:#0aad36;"><strong>L'Enfant
                                                            magique et le Roi Dragon</strong> est le premier spectacle à
                                                        avoir été Invité par le musée du Quai Branly Jacques
                                                        Chirac</span></em></p><!-- Section Presse -->
                                            <div style="Margin-top:30px;">
                                                <h2
                                                    style="Margin-top:0;Margin-bottom:20px;font-style:normal;font-weight:700;color:#d32f2f;font-size:20px;line-height:28px;font-family:Georgia,serif;text-align:center;">
                                                    Le spectacle vu par la presse française…</h2>
                                                <div style="text-align:left;">
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Le Midi Libre</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Réalisé dans la pure tradition du théâtre d'ombres chinois, ce
                                                        spectacle fut tout simplement un ravissement. A l'émerveillement
                                                        du spectacle des ombres s'ajoutait une musique rare et superbe.
                                                        »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Nice-Matin</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Il faut se méfier des idées reçues. En particulier en matière
                                                        d'ombres chinoises ! Il n'y a pas plus coloré que celles-ci ! Un
                                                        public enchanté, composé d'enfants et d'adultes, l'a découvert
                                                        ... au Musée des Arts Asiatiques… il y eut de quoi s'étonner
                                                        devant l'écran blanc sur lequel défilaient des morceaux de
                                                        rêves. Bien sûr, les adultes ne furent pas les derniers à
                                                        s'émerveiller. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        La Nouvelle République du Centre</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Le talent et les prouesses techniques de Jean-Luc Penso ont
                                                        captivé et ont subjugué plus d'un millier de jeunes lors des
                                                        séances qui se sont succédées au Théâtre d'Amboise. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Le Nouvel Observateur</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Jean-Luc Penso manie de délicates ombres chinoises pour conter
                                                        en musique les aventures de Lozha, l'enfant magique. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Le Maine Libre</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Le passage du Théâtre du Petit Miroir à Changé a été
                                                        l'occasion de découvrir ce théâtre d'ombres chinoises en
                                                        couleur, dans la ligne pure de cet art. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Télérama</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Les ombres sont de véritables objets d'art reconstitués
                                                        d'après une technique chinoise très ancienne : la peau de buffle
                                                        finement découpée en lamelles devient translucide pour laisser
                                                        passer l'éclairage. Magnifique »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        92 Express</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Manipulées et rendues vivantes par le marionnettiste, ces
                                                        ombres savent merveilleusement éclairer l'imagination des
                                                        enfants, mais aussi des grands. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Le Parisien</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Gros coup de cœur pour "L'Enfant Magique et le roi Dragon".
                                                        Les enfants sont suspendus aux périples de Lozha doté de
                                                        pouvoirs magiques et d'une force redoutable. Un spectacle
                                                        d'ombres chinoises envoûtant. »</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Le Monde - Zurban</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        « Dépaysement assuré pour ce spectacle d'ombres dans la plus
                                                        pure tradition chinoise. Aventures, rebondissements, ruses et
                                                        moqueries d'après un récit mythologique, conté et mis en scène
                                                        par un maître du genre, Jean-Luc Penso. Un ravissement. »</p>
                                                    <h3
                                                        style="margin:30px 0 15px;font-size:18px;font-weight:700;color:#b71c1c;font-family:Georgia,serif;">
                                                        ...et par la presse étrangère</h3>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Macau Daily News (Chine)</p>
                                                    <p
                                                        style="margin:0 0 15px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        Un Français fait revivre toute la magie du théâtre chinois. Les
                                                        corps des personnages, leurs mains et leurs pieds sont vivants
                                                        et très habiles, leurs formes sont belles... La musique, les
                                                        lumières et les décors ajoutent à la réussite du spectacle.</p>
                                                    <p
                                                        style="margin:20px 0 5px;font-size:16px;font-weight:700;color:#d32f2f;">
                                                        Novaya Gazeta (Moscou)</p>
                                                    <p
                                                        style="margin:0 0 20px;font-size:14px;color:#333;line-height:1.5;font-style:italic;">
                                                        Jean-Luc Penso est un homme-théâtre absolu. A le regarder depuis
                                                        les coulisses, on le voit à chaque seconde décrocher de leur
                                                        support métallique ses petites figurines en peau de buffle,
                                                        colorées et translucides, les agiter sur l'écran blanc, appuyer,
                                                        tout en dansant, sur d'invisibles boutons.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="mso-line-height-rule:exactly;line-height:20px;font-size:20px;">&nbsp;</div>
                    </div>
                    <div role="contentinfo">
                        <div style="line-height:0;font-size:0;">&nbsp;</div>
                        <div class="layout email-flexible-footer email-footer"
                            style="Margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;">
                            <div class="layout__inner left-aligned-footer"
                                style="border-collapse:collapse;display:table;width:100%;">
                                <div class="column"
                                    style="text-align:left;font-size:12px;line-height:19px;color:#b9b9b9;font-family:Open Sans,sans-serif;">
                                    <!-- Signature style template -->
                                    <div style="padding:20px 35px;background-color:#f8f8f8;text-align:center;">
                                        <p style="margin:0 0 8px;font-size:13px;color:#666;text-align:center;">Théâtre
                                            du Petit Miroir • 5 rue Choron, 75009 Paris</p>
                                        <p style="margin:0;font-size:13px;text-align:center;"><a href="tel:0683088199" style="color:#d32f2f;text-decoration:none;font-weight:600;">06 83 08 81 99</a> • <a href="mailto:theatredupetitmiroir@gmail.com" style="color:#d32f2f;text-decoration:none;font-weight:600;">theatredupetitmiroir@gmail.com</a>
                                        </p>
                                    </div>
                                    <div style="margin-left:0;margin-right:0;Margin-top:10px;Margin-bottom:10px;">
                                        <div class="email-footer__additional-info"
                                            style="font-size:12px;line-height:19px;margin-bottom:15px;text-align:center;">
                                            <span><a style="text-decoration:underline;transition:opacity 0.1s ease-in;color:#b9b9b9;"
                                                    href="{webview_url}">Version web</a>&nbsp; |&nbsp;&nbsp;</span><a
                                                style="text-decoration:underline;transition:opacity 0.1s ease-in;color:#b9b9b9;"
                                                href="{unsubscribe_url}">Se désinscrire</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="line-height:0;font-size:0;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>